<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a79d8e6ed324903b86ef45b177565a5" Name="Diagram1">
        <EntityTypeShape EntityType="OpeCarModel.Area" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.AreaHist" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.Documento" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.DocumentoHist" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.SubArea" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.SubAreaHist" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.TipoArea" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.TipoDocumento" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpeCarModel.Usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="OpeCarModel.FK_Area_TipoArea" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_AreaHist_Area" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_SubArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_AreaHist_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_Documento_SubArea" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_Documento_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_Documento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_DocumentoHist_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_DocumentoHist_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_SubArea_SubArea" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_SubAreaHist_SubArea" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_SubAreaHist_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="OpeCarModel.FK_Usuario_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>